# default active profile is local
spring.profiles.active=local
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# this is a custom property because spring doesn't have a super method
postgres.url=postgresql://postgres:5432/kazoo

# Database stuff
spring.datasource.url = jdbc:${postgres.url}
spring.datasource.username = kazoo
spring.datasource.password = musica
spring.datasource.driverClassName = org.postgresql.Driver

# only check if the schema is valid
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect


